{
    "name": "emidio/projeto-01",
    "autoload": {
        "psr-4": {
            "emidio\\Projeto01\\": "src/"
        }
    },
    "authors": [
        {
            "name": "emidio",
            "email": "emidiolop5@gmail.com"
        }
    ],
    "require": {}
}
